// an empty file, disabling all tests

{
  "get_sbom": null,
  "get_sbom_advisories": null,
  "get_sbom_packages": null,
  "get_sbom_related": null,
  "get_vulnerability": null,
  "sbom_by_package": null,
  "sbom_license_ids": null,
}
